FILE: src.fwd 设置 脚本
====================================
00000000h: 46 6D 57 72 53 52 43 44 30 33 30 32 FC 64 34 2C ; FmWrSRCD0302黡4,
00000010h: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ; ................
------------------------------------
FmWrSRCD0302
FC 64 34 2C (特殊标记src.fwd和arc.fwd一样) 作用未知 和gametitle有关
====================================
00000020h: 00 00 00 00 50 00 00 00 00 00 00 00 54 00 00 00 ; ....P.......T...
00000030h: 00 00 00 00 7D 00 00 00 00 00 00 00 85 00 00 00 ; ....}.......?..
00000040h: 00 00 00 00 8D 00 00 00 00 00 00 00 0D 01 00 00 ; ....?..........
00000050h: 00 00 00 00                                     ; ....
------------------------------------
50 00 00 00 offset
54 00 00 00 offset
7D 00 00 00 offset
85 00 00 00 offset
8D 00 00 00 offset
0D 01 00 00 offset
00 00 00 00 end
====================================
00000054h: 01 00 00 00 10 00 10 10 10 10 63 75 64 64 79 7E ; ..........cuddy~  
00000064h: 77 3E 64 68 64 50 11 00 1F 11 11 11 62 72 74 7F ; w>dhdP......brt
00000074h: 70 63 78 7E 3F 65 69 65 51                      ; pcx~?eieQ
------------------------------------
01 00 00 00
   ↓长度和加密用
00 10 00 00 00 00 setting.txt@  
00 11 0E 00 00 00 scenario.txt@
====================================
0000007dh: FF FF FF FF FF FF FF FF                         ; 
====================================
00000085h: FF FF FF FF FF FF FF FF                         ; 
====================================
0000008dh: CF CD 20 84 BD 7F F6 79 E2 F0 F8 95 30 61 F8 37 ; 贤 劷鰕怵鴷0a?
0000009dh: 9D D9 44 68 F8 B3 23 89 39 49 22 F4 9B BF 41 D8 ; 澷Dh#?I"魶緼?
000000adh: C6 F1 37 08 7C F1 DE 77 5B E7 5F F0 2D 54 DB 57 ; 岂7.|褶w[鏮?T踂
000000bdh: B4 17 3C B3 75 69 85 3D 3D 77 1B CE 2B 3B C5 5C ; ?<硊i?=w.?;臷
000000cdh: 66 45 92 0E 45 17 71 63 80 2E 92 EF 83 FC D0 D9 ; fE?E.qc€.掞凕匈
000000ddh: 2F C7 C7 6D 5E 84 EC EE 67 F1 41 E1 15 BC 4C 57 ; /乔m^勳頶馎?糒W
000000edh: 02 2A 03 0B ED 5C 2F 1C 82 F2 90 D8 49 17 1C E7 ; .*..韁/.傭愗I..?
000000fdh: 50 BA C4 09 98 60 AB 14 0B F5 A8 D4 64 ED F0 6E ; P耗.榒?.酲詃眇n
------------------------------------
和剧情行数有关
====================================
0000010dh: 0F 30 00 00 00 00 0E 86 02 7D 6B 7A 7A 67 60 69 ; .0.....?}kzzg`i
0000011dh: 20 7A 76 7A 4E 00 C0 00 00 00 00 0F 87 02 49 6E ;  zvzN.?....?In
0000012dh: 62 60 7A 7C 2F 58 7D 66 7B 6A 7D 01 C0 00 00 00 ; b`z|/X}f{j}.?..
0000013dh: 00 0B 83 02 EF B6 97 E3 8B 8E EE 9B 86 02 C0 00 ; ..?锒椼嫀顩??
0000014dh: 00 00 00 0A 82 02 6B 68 69 6E 3A 3B 38 39 10 C0 ; ....?khin:;89.?
0000015dh: 80 01 11 C0 80 00 12 C0 80 00 13 C0 80 00 10 10 ; €..纮..纮..纮...
0000016dh: 81 80 02 11 10 81 E0 01 10 2F 03 10 00 00 00 00 ; 亐...佮../......
0000017dh: 0F 87 02 20 7C 6C 6A 61 6E 7D 66 60 21 7B 77 7B ; .? |ljan}f`!{w{
0000018dh: 42 11 00 00 00 00 0F 87 02 20 7C 6C 6A 61 6E 7D ; B......? |ljan}
0000019dh: 66 60 21 7B 77 7B 00 10 0F 30 00 00 00 00 0F 87 ; f`!{w{...0.....?
000001adh: 02 7C 6C 6A 61 6E 7D 66 60 21 7B 77 7B 4F 88 A1 ; .|ljan}f`!{w{O垺
000001bdh: 81 A2 80 A1 00 00 00 00 2B A3 02 A3 0C C2 AB B2 ; 仮€?...+??芦?
000001cdh: CF 93 81 CD BD AC CF 90 9D CD B3 84 CC BF 83 CD ; 蠐佂浆蠍澩硠炭兺
000001ddh: B6 8E C2 82 BC C3 86 A2 CD B8 A6 CF 96 B7 CC B1 ; 稁聜济啟透ο柗瘫
000001edh: AF C8 AB A9 8F A1 00 00 00 00 02 82 03 89 A1 12 ; 彙.....?墶.
000001fdh: 21 00 00 00 00 02 82 01 01 20 00 00 00 00 02 82 ; !.....?. .....?
0000020dh: 03 81 A1 88 A1 81 A2 80 A1 00 00 00 00 13 9B 02 ; .仭垺仮€?....?
0000021dh: 9B 1C F4 91 AA F5 81 90 FA 93 93 F6 94 A9 F0 93 ; ?魬亹鷵擌敥饟
0000022dh: 91 8F A1 00 00 00 00 02 82 03 89 A1 12 21 00 00 ; 憦?....?墶.!..
0000023dh: 00 00 02 82 01 01 20 00 00 00 00 02 82 03 81 A1 ; ...?. .....?仭
0000024dh: 01 10                                           ; ..
------------------------------------
                  ↓ 长度和加密用
0F 30 00 00 00 00 0E 88 0C setting.txt@
00 C0 00 00 00 00 0F 88 0D Famous Writer
01 C0 00 00 00 00 0B 88 09 作者名(utf-8无rom格式)
02 C0 00 00 00 00 0A 88 08 abcd0123
10 C0 80 01  
11 C0 80 00 
12 C0 80 00 
13 C0 80 00 // 1.0.0.0
10 10 81 80 02   0x0280 = 640
11 10 81 E0 01   0x010E = 480
10 2F 
03 10 00 00 00 00 0F 88 0D /scenario.txt
42 11 00 00 00 00 0F 88 0D /scenario.txt
00 10
------------setting.txt-------------
FmWrPlin________

*Game.Title = Famous Writer;
*Game.Author = 作者名;
*Game.ID = abcd0123;
*Game.Version = 1.0.0.0;

*Window.Size = 640,480;

*Define.StartScenario = /scenario.txt;
*Menu.TitleScenario = /scenario.txt;
------------------------------------
0F 30 00 00 00 00 0F 88 0D scenario.txt@
88 A1
81 A2 
80 A1 00 00 00 00 2B 88 29 88 27 這个文件是用来驗證操作的。(utf-8无rom格式)
8F A1 00 00 00 00 02(82 03)80 01
89 A1 
12 21 00 00 00 00 02(82 01)80 03
01 20 00 00 00 00 02(82 03)80 01
81 A1 
88 A1 
81 A2 
80 A1 00 00 00 00 13 88 11 88 0F 点撃退出。(utf-8无rom格式)
8F A1 00 00 00 00 02(82 03)80 01
89 A1 
12 21 00 00 00 00 02(82 01)80 03
01 20 00 00 00 00 02(82 03)80 01
81 A1 01 10
------------scenario.txt------------
FmWrPlin________

這个文件是用来驗證操作的。
点撃退出。

&End;
------------------------------------
====================================