/****************************

asm codes from "Famous Writer v3.10"

Registers:

EAX = 0;
ECX = 0;
EDX = 0;
EBX = 0x10325476;
EBP = 0x98BADCFE;
ESI = 0xEFCDAB89;
EDI = 0x67452301;
*****************************/

00FC140C    89F0            MOV EAX,ESI
00FC140E    89F2            MOV EDX,ESI
00FC1410    21EA            AND EDX,EBP
00FC1412    F7D0            NOT EAX
00FC1414    21D8            AND EAX,EBX
00FC1416    09D0            OR EAX,EDX
00FC1418    034424 04       ADD EAX,DWORD PTR SS:[ESP+4]
00FC141C    05 78A46AD7     ADD EAX,D76AA478
00FC1421    01C7            ADD EDI,EAX
00FC1423    89F8            MOV EAX,EDI
00FC1425    C1E0 07         SHL EAX,7
00FC1428    89F9            MOV ECX,EDI
00FC142A    C1E9 19         SHR ECX,19
00FC142D    09C1            OR ECX,EAX
00FC142F    01F1            ADD ECX,ESI
00FC1431    8B4424 08       MOV EAX,DWORD PTR SS:[ESP+8]
00FC1435    894424 48       MOV DWORD PTR SS:[ESP+48],EAX
00FC1439    89CA            MOV EDX,ECX
00FC143B    89C8            MOV EAX,ECX
00FC143D    21F0            AND EAX,ESI
00FC143F    F7D2            NOT EDX
00FC1441    21EA            AND EDX,EBP
00FC1443    09C2            OR EDX,EAX
00FC1445    035424 48       ADD EDX,DWORD PTR SS:[ESP+48]
00FC1449    8B4424 0C       MOV EAX,DWORD PTR SS:[ESP+C]
00FC144D    894424 50       MOV DWORD PTR SS:[ESP+50],EAX
00FC1451    81C2 56B7C7E8   ADD EDX,E8C7B756
00FC1457    01D3            ADD EBX,EDX
00FC1459    89DA            MOV EDX,EBX
00FC145B    C1E2 0C         SHL EDX,0C
00FC145E    89DF            MOV EDI,EBX
00FC1460    C1EF 14         SHR EDI,14
00FC1463    09D7            OR EDI,EDX
00FC1465    01CF            ADD EDI,ECX
00FC1467    89F8            MOV EAX,EDI
00FC1469    89FB            MOV EBX,EDI
00FC146B    21CB            AND EBX,ECX
00FC146D    F7D0            NOT EAX
00FC146F    21F0            AND EAX,ESI
00FC1471    09D8            OR EAX,EBX
00FC1473    034424 50       ADD EAX,DWORD PTR SS:[ESP+50]
00FC1477    05 DB702024     ADD EAX,242070DB
00FC147C    01C5            ADD EBP,EAX
00FC147E    89E8            MOV EAX,EBP
00FC1480    C1E0 11         SHL EAX,11
00FC1483    89EA            MOV EDX,EBP
00FC1485    C1EA 0F         SHR EDX,0F
00FC1488    09C2            OR EDX,EAX
00FC148A    01FA            ADD EDX,EDI
00FC148C    8B4424 10       MOV EAX,DWORD PTR SS:[ESP+10]
00FC1490    894424 5C       MOV DWORD PTR SS:[ESP+5C],EAX
00FC1494    89D3            MOV EBX,EDX
00FC1496    89D0            MOV EAX,EDX
00FC1498    21F8            AND EAX,EDI
00FC149A    F7D3            NOT EBX
00FC149C    21CB            AND EBX,ECX
00FC149E    09C3            OR EBX,EAX
00FC14A0    035C24 5C       ADD EBX,DWORD PTR SS:[ESP+5C]
00FC14A4    8B4424 14       MOV EAX,DWORD PTR SS:[ESP+14]
00FC14A8    894424 44       MOV DWORD PTR SS:[ESP+44],EAX
00FC14AC    81C3 EECEBDC1   ADD EBX,C1BDCEEE
00FC14B2    01DE            ADD ESI,EBX
00FC14B4    89F3            MOV EBX,ESI
00FC14B6    C1E3 16         SHL EBX,16
00FC14B9    89F5            MOV EBP,ESI
00FC14BB    C1ED 0A         SHR EBP,0A
00FC14BE    09DD            OR EBP,EBX
00FC14C0    01D5            ADD EBP,EDX
00FC14C2    89EE            MOV ESI,EBP
00FC14C4    89E8            MOV EAX,EBP
00FC14C6    21D0            AND EAX,EDX
00FC14C8    F7D6            NOT ESI
00FC14CA    21FE            AND ESI,EDI
00FC14CC    09C6            OR ESI,EAX
00FC14CE    037424 44       ADD ESI,DWORD PTR SS:[ESP+44]
00FC14D2    8B4424 18       MOV EAX,DWORD PTR SS:[ESP+18]
00FC14D6    894424 74       MOV DWORD PTR SS:[ESP+74],EAX
00FC14DA    81C6 AF0F7CF5   ADD ESI,F57C0FAF
00FC14E0    01F1            ADD ECX,ESI
00FC14E2    89CB            MOV EBX,ECX
00FC14E4    C1E1 07         SHL ECX,7
00FC14E7    C1EB 19         SHR EBX,19
00FC14EA    09CB            OR EBX,ECX
00FC14EC    01EB            ADD EBX,EBP
00FC14EE    89D8            MOV EAX,EBX
00FC14F0    89DE            MOV ESI,EBX
00FC14F2    21EE            AND ESI,EBP
00FC14F4    F7D0            NOT EAX
00FC14F6    21D0            AND EAX,EDX
00FC14F8    09F0            OR EAX,ESI
00FC14FA    034424 74       ADD EAX,DWORD PTR SS:[ESP+74]
00FC14FE    05 2AC68747     ADD EAX,4787C62A
00FC1503    01C7            ADD EDI,EAX
00FC1505    8B4424 1C       MOV EAX,DWORD PTR SS:[ESP+1C]
00FC1509    894424 7C       MOV DWORD PTR SS:[ESP+7C],EAX
00FC150D    89F9            MOV ECX,EDI
00FC150F    C1E7 0C         SHL EDI,0C
00FC1512    C1E9 14         SHR ECX,14
00FC1515    09F9            OR ECX,EDI
00FC1517    01D9            ADD ECX,EBX
00FC1519    89CF            MOV EDI,ECX
00FC151B    89C8            MOV EAX,ECX
00FC151D    21D8            AND EAX,EBX
00FC151F    F7D7            NOT EDI
00FC1521    21EF            AND EDI,EBP
00FC1523    09C7            OR EDI,EAX
00FC1525    037C24 7C       ADD EDI,DWORD PTR SS:[ESP+7C]
00FC1529    8B4424 20       MOV EAX,DWORD PTR SS:[ESP+20]
00FC152D    894424 4C       MOV DWORD PTR SS:[ESP+4C],EAX
00FC1531    81C7 134630A8   ADD EDI,A8304613
00FC1537    01FA            ADD EDX,EDI
00FC1539    89D6            MOV ESI,EDX
00FC153B    C1E2 11         SHL EDX,11
00FC153E    C1EE 0F         SHR ESI,0F
00FC1541    09D6            OR ESI,EDX
00FC1543    01CE            ADD ESI,ECX
00FC1545    89F0            MOV EAX,ESI
00FC1547    89F7            MOV EDI,ESI
00FC1549    21CF            AND EDI,ECX
00FC154B    F7D0            NOT EAX
00FC154D    21D8            AND EAX,EBX
00FC154F    09F8            OR EAX,EDI
00FC1551    034424 4C       ADD EAX,DWORD PTR SS:[ESP+4C]
00FC1555    05 019546FD     ADD EAX,FD469501
00FC155A    01C5            ADD EBP,EAX
00FC155C    8B4424 24       MOV EAX,DWORD PTR SS:[ESP+24]
00FC1560    894424 58       MOV DWORD PTR SS:[ESP+58],EAX
00FC1564    89EA            MOV EDX,EBP
00FC1566    C1E5 16         SHL EBP,16
00FC1569    C1EA 0A         SHR EDX,0A
00FC156C    09EA            OR EDX,EBP
00FC156E    01F2            ADD EDX,ESI
00FC1570    89D5            MOV EBP,EDX
00FC1572    89D0            MOV EAX,EDX
00FC1574    21F0            AND EAX,ESI
00FC1576    F7D5            NOT EBP
00FC1578    21CD            AND EBP,ECX
00FC157A    09C5            OR EBP,EAX
00FC157C    036C24 58       ADD EBP,DWORD PTR SS:[ESP+58]
00FC1580    8B4424 28       MOV EAX,DWORD PTR SS:[ESP+28]
00FC1584    894424 64       MOV DWORD PTR SS:[ESP+64],EAX
00FC1588    81C5 D8988069   ADD EBP,698098D8
00FC158E    01EB            ADD EBX,EBP
00FC1590    89DF            MOV EDI,EBX
00FC1592    C1E3 07         SHL EBX,7
00FC1595    C1EF 19         SHR EDI,19
00FC1598    09DF            OR EDI,EBX
00FC159A    01D7            ADD EDI,EDX
00FC159C    89F8            MOV EAX,EDI
00FC159E    89FD            MOV EBP,EDI
00FC15A0    21D5            AND EBP,EDX
00FC15A2    F7D0            NOT EAX
00FC15A4    21F0            AND EAX,ESI
00FC15A6    09E8            OR EAX,EBP
00FC15A8    034424 64       ADD EAX,DWORD PTR SS:[ESP+64]
00FC15AC    05 AFF7448B     ADD EAX,8B44F7AF
00FC15B1    01C1            ADD ECX,EAX
00FC15B3    8B4424 2C       MOV EAX,DWORD PTR SS:[ESP+2C]
00FC15B7    894424 70       MOV DWORD PTR SS:[ESP+70],EAX
00FC15BB    89CB            MOV EBX,ECX
00FC15BD    C1E1 0C         SHL ECX,0C
00FC15C0    C1EB 14         SHR EBX,14
00FC15C3    09CB            OR EBX,ECX
00FC15C5    01FB            ADD EBX,EDI
00FC15C7    89D9            MOV ECX,EBX
00FC15C9    89D8            MOV EAX,EBX
00FC15CB    21F8            AND EAX,EDI
00FC15CD    F7D1            NOT ECX
00FC15CF    21D1            AND ECX,EDX
00FC15D1    09C1            OR ECX,EAX
00FC15D3    034C24 70       ADD ECX,DWORD PTR SS:[ESP+70]
00FC15D7    8B4424 30       MOV EAX,DWORD PTR SS:[ESP+30]
00FC15DB    894424 68       MOV DWORD PTR SS:[ESP+68],EAX
00FC15DF    81C1 B15BFFFF   ADD ECX,FFFF5BB1
00FC15E5    01CE            ADD ESI,ECX
00FC15E7    89F5            MOV EBP,ESI
00FC15E9    C1E6 11         SHL ESI,11
00FC15EC    C1ED 0F         SHR EBP,0F
00FC15EF    09F5            OR EBP,ESI
00FC15F1    01DD            ADD EBP,EBX
00FC15F3    89E8            MOV EAX,EBP
00FC15F5    89E9            MOV ECX,EBP
00FC15F7    21D9            AND ECX,EBX
00FC15F9    F7D0            NOT EAX
00FC15FB    21F8            AND EAX,EDI
00FC15FD    09C8            OR EAX,ECX
00FC15FF    034424 68       ADD EAX,DWORD PTR SS:[ESP+68]
00FC1603    05 BED75C89     ADD EAX,895CD7BE
00FC1608    01C2            ADD EDX,EAX
00FC160A    8B4424 34       MOV EAX,DWORD PTR SS:[ESP+34]
00FC160E    894424 78       MOV DWORD PTR SS:[ESP+78],EAX
00FC1612    89D6            MOV ESI,EDX
00FC1614    C1E2 16         SHL EDX,16
00FC1617    C1EE 0A         SHR ESI,0A
00FC161A    09D6            OR ESI,EDX
00FC161C    01EE            ADD ESI,EBP
00FC161E    89F2            MOV EDX,ESI
00FC1620    89F0            MOV EAX,ESI
00FC1622    21E8            AND EAX,EBP
00FC1624    F7D2            NOT EDX
00FC1626    21DA            AND EDX,EBX
00FC1628    09C2            OR EDX,EAX
00FC162A    035424 78       ADD EDX,DWORD PTR SS:[ESP+78]
00FC162E    8B4424 38       MOV EAX,DWORD PTR SS:[ESP+38]
00FC1632    894424 54       MOV DWORD PTR SS:[ESP+54],EAX
00FC1636    81C2 2211906B   ADD EDX,6B901122
00FC163C    01D7            ADD EDI,EDX
00FC163E    89F9            MOV ECX,EDI
00FC1640    C1E7 07         SHL EDI,7
00FC1643    C1E9 19         SHR ECX,19
00FC1646    09F9            OR ECX,EDI
00FC1648    01F1            ADD ECX,ESI
00FC164A    89C8            MOV EAX,ECX
00FC164C    89CA            MOV EDX,ECX
00FC164E    21F2            AND EDX,ESI
00FC1650    F7D0            NOT EAX
00FC1652    21E8            AND EAX,EBP
00FC1654    09D0            OR EAX,EDX
00FC1656    034424 54       ADD EAX,DWORD PTR SS:[ESP+54]
00FC165A    05 937198FD     ADD EAX,FD987193
00FC165F    01C3            ADD EBX,EAX
00FC1661    8B4424 3C       MOV EAX,DWORD PTR SS:[ESP+3C]
00FC1665    894424 60       MOV DWORD PTR SS:[ESP+60],EAX
00FC1669    89DF            MOV EDI,EBX
00FC166B    C1E3 0C         SHL EBX,0C
00FC166E    C1EF 14         SHR EDI,14
00FC1671    09DF            OR EDI,EBX
00FC1673    01CF            ADD EDI,ECX
00FC1675    893C24          MOV DWORD PTR SS:[ESP],EDI
00FC1678    F71424          NOT DWORD PTR SS:[ESP]
00FC167B    8B1C24          MOV EBX,DWORD PTR SS:[ESP]
00FC167E    21F3            AND EBX,ESI
00FC1680    89F8            MOV EAX,EDI
00FC1682    21C8            AND EAX,ECX
00FC1684    09C3            OR EBX,EAX
00FC1686    035C24 60       ADD EBX,DWORD PTR SS:[ESP+60]
00FC168A    8B4424 40       MOV EAX,DWORD PTR SS:[ESP+40]
00FC168E    894424 6C       MOV DWORD PTR SS:[ESP+6C],EAX
00FC1692    81C3 8E4379A6   ADD EBX,A679438E
00FC1698    01DD            ADD EBP,EBX
00FC169A    89EA            MOV EDX,EBP
00FC169C    C1E5 11         SHL EBP,11
00FC169F    C1EA 0F         SHR EDX,0F
00FC16A2    09EA            OR EDX,EBP
00FC16A4    01FA            ADD EDX,EDI
00FC16A6    89D3            MOV EBX,EDX
00FC16A8    F7D3            NOT EBX
00FC16AA    89DD            MOV EBP,EBX
00FC16AC    21CD            AND EBP,ECX
00FC16AE    89D0            MOV EAX,EDX
00FC16B0    21F8            AND EAX,EDI
00FC16B2    09C5            OR EBP,EAX
00FC16B4    036C24 6C       ADD EBP,DWORD PTR SS:[ESP+6C]
00FC16B8    81C5 2108B449   ADD EBP,49B40821
00FC16BE    01EE            ADD ESI,EBP
00FC16C0    89F5            MOV EBP,ESI
00FC16C2    C1E6 16         SHL ESI,16
00FC16C5    C1ED 0A         SHR EBP,0A
00FC16C8    09F5            OR EBP,ESI
00FC16CA    01D5            ADD EBP,EDX
00FC16CC    89D0            MOV EAX,EDX
00FC16CE    230424          AND EAX,DWORD PTR SS:[ESP]
00FC16D1    89EE            MOV ESI,EBP
00FC16D3    21FE            AND ESI,EDI
00FC16D5    09F0            OR EAX,ESI
00FC16D7    034424 48       ADD EAX,DWORD PTR SS:[ESP+48]
00FC16DB    05 62251EF6     ADD EAX,F61E2562
00FC16E0    01C1            ADD ECX,EAX
00FC16E2    89C8            MOV EAX,ECX
00FC16E4    C1E1 05         SHL ECX,5
00FC16E7    C1E8 1B         SHR EAX,1B
00FC16EA    09C8            OR EAX,ECX
00FC16EC    01E8            ADD EAX,EBP
00FC16EE    89E9            MOV ECX,EBP
00FC16F0    21D9            AND ECX,EBX
00FC16F2    89C6            MOV ESI,EAX
00FC16F4    21D6            AND ESI,EDX
00FC16F6    09F1            OR ECX,ESI
00FC16F8    034C24 7C       ADD ECX,DWORD PTR SS:[ESP+7C]
00FC16FC    81C1 40B340C0   ADD ECX,C040B340
00FC1702    01CF            ADD EDI,ECX
00FC1704    89FB            MOV EBX,EDI
00FC1706    C1E7 09         SHL EDI,9
00FC1709    C1EB 17         SHR EBX,17
00FC170C    09FB            OR EBX,EDI
00FC170E    01C3            ADD EBX,EAX
00FC1710    89EF            MOV EDI,EBP
00FC1712    89DE            MOV ESI,EBX
00FC1714    21EE            AND ESI,EBP
00FC1716    F7D7            NOT EDI
00FC1718    21C7            AND EDI,EAX
00FC171A    09F7            OR EDI,ESI
00FC171C    037C24 68       ADD EDI,DWORD PTR SS:[ESP+68]
00FC1720    81C7 515A5E26   ADD EDI,265E5A51
00FC1726    01FA            ADD EDX,EDI
00FC1728    89D1            MOV ECX,EDX
00FC172A    C1E2 0E         SHL EDX,0E
00FC172D    C1E9 12         SHR ECX,12
00FC1730    09D1            OR ECX,EDX
00FC1732    01D9            ADD ECX,EBX
00FC1734    89C2            MOV EDX,EAX
00FC1736    89CF            MOV EDI,ECX
00FC1738    21C7            AND EDI,EAX
00FC173A    F7D2            NOT EDX
00FC173C    21DA            AND EDX,EBX
00FC173E    09FA            OR EDX,EDI
00FC1740    035424 04       ADD EDX,DWORD PTR SS:[ESP+4]
00FC1744    81C2 AAC7B6E9   ADD EDX,E9B6C7AA
00FC174A    01D5            ADD EBP,EDX
00FC174C    89EE            MOV ESI,EBP
00FC174E    C1E5 14         SHL EBP,14
00FC1751    C1EE 0C         SHR ESI,0C
00FC1754    09EE            OR ESI,EBP
00FC1756    01CE            ADD ESI,ECX
00FC1758    89DF            MOV EDI,EBX
00FC175A    89F2            MOV EDX,ESI
00FC175C    21DA            AND EDX,EBX
00FC175E    F7D7            NOT EDI
00FC1760    21CF            AND EDI,ECX
00FC1762    09D7            OR EDI,EDX
00FC1764    037C24 74       ADD EDI,DWORD PTR SS:[ESP+74]
00FC1768    81C7 5D102FD6   ADD EDI,D62F105D
00FC176E    01F8            ADD EAX,EDI
00FC1770    89C5            MOV EBP,EAX
00FC1772    C1E0 05         SHL EAX,5
00FC1775    C1ED 1B         SHR EBP,1B
00FC1778    09C5            OR EBP,EAX
00FC177A    01F5            ADD EBP,ESI
00FC177C    89C8            MOV EAX,ECX
00FC177E    89EF            MOV EDI,EBP
00FC1780    21CF            AND EDI,ECX
00FC1782    F7D0            NOT EAX
00FC1784    21F0            AND EAX,ESI
00FC1786    09F8            OR EAX,EDI
00FC1788    034424 70       ADD EAX,DWORD PTR SS:[ESP+70]
00FC178C    05 53144402     ADD EAX,2441453
00FC1791    01C3            ADD EBX,EAX
00FC1793    89DA            MOV EDX,EBX
00FC1795    C1E3 09         SHL EBX,9
00FC1798    C1EA 17         SHR EDX,17
00FC179B    09DA            OR EDX,EBX
00FC179D    01EA            ADD EDX,EBP
00FC179F    89F3            MOV EBX,ESI
00FC17A1    89D0            MOV EAX,EDX
00FC17A3    21F0            AND EAX,ESI
00FC17A5    F7D3            NOT EBX
00FC17A7    21EB            AND EBX,EBP
00FC17A9    09C3            OR EBX,EAX
00FC17AB    035C24 6C       ADD EBX,DWORD PTR SS:[ESP+6C]
00FC17AF    81C3 81E6A1D8   ADD EBX,D8A1E681
00FC17B5    01D9            ADD ECX,EBX
00FC17B7    89CF            MOV EDI,ECX
00FC17B9    C1E1 0E         SHL ECX,0E
00FC17BC    C1EF 12         SHR EDI,12
00FC17BF    09CF            OR EDI,ECX
00FC17C1    01D7            ADD EDI,EDX
00FC17C3    89E8            MOV EAX,EBP
00FC17C5    89FB            MOV EBX,EDI
00FC17C7    21EB            AND EBX,EBP
00FC17C9    F7D0            NOT EAX
00FC17CB    21D0            AND EAX,EDX
00FC17CD    09D8            OR EAX,EBX
00FC17CF    034424 44       ADD EAX,DWORD PTR SS:[ESP+44]
00FC17D3    05 C8FBD3E7     ADD EAX,E7D3FBC8
00FC17D8    01C6            ADD ESI,EAX
00FC17DA    89F1            MOV ECX,ESI
00FC17DC    C1E6 14         SHL ESI,14
00FC17DF    C1E9 0C         SHR ECX,0C
00FC17E2    09F1            OR ECX,ESI
00FC17E4    01F9            ADD ECX,EDI
00FC17E6    89D6            MOV ESI,EDX
00FC17E8    89C8            MOV EAX,ECX
00FC17EA    21D0            AND EAX,EDX
00FC17EC    F7D6            NOT ESI
00FC17EE    21FE            AND ESI,EDI
00FC17F0    09C6            OR ESI,EAX
00FC17F2    037424 64       ADD ESI,DWORD PTR SS:[ESP+64]
00FC17F6    81C6 E6CDE121   ADD ESI,21E1CDE6
00FC17FC    01F5            ADD EBP,ESI
00FC17FE    89EB            MOV EBX,EBP
00FC1800    C1E5 05         SHL EBP,5
00FC1803    C1EB 1B         SHR EBX,1B
00FC1806    09EB            OR EBX,EBP
00FC1808    01CB            ADD EBX,ECX
00FC180A    89FD            MOV EBP,EDI
00FC180C    89DE            MOV ESI,EBX
00FC180E    21FE            AND ESI,EDI
00FC1810    F7D5            NOT EBP
00FC1812    21CD            AND EBP,ECX
00FC1814    09F5            OR EBP,ESI
00FC1816    036C24 60       ADD EBP,DWORD PTR SS:[ESP+60]
00FC181A    81C5 D60737C3   ADD EBP,C33707D6
00FC1820    01EA            ADD EDX,EBP
00FC1822    89D0            MOV EAX,EDX
00FC1824    C1E2 09         SHL EDX,9
00FC1827    C1E8 17         SHR EAX,17
00FC182A    09D0            OR EAX,EDX
00FC182C    01D8            ADD EAX,EBX
00FC182E    89CE            MOV ESI,ECX
00FC1830    89C5            MOV EBP,EAX
00FC1832    21CD            AND EBP,ECX
00FC1834    F7D6            NOT ESI
00FC1836    21DE            AND ESI,EBX
00FC1838    09EE            OR ESI,EBP
00FC183A    037424 5C       ADD ESI,DWORD PTR SS:[ESP+5C]
00FC183E    81C6 870DD5F4   ADD ESI,F4D50D87
00FC1844    01F7            ADD EDI,ESI
00FC1846    89FA            MOV EDX,EDI
00FC1848    C1E7 0E         SHL EDI,0E
00FC184B    C1EA 12         SHR EDX,12
00FC184E    09FA            OR EDX,EDI
00FC1850    01C2            ADD EDX,EAX
00FC1852    89DF            MOV EDI,EBX
00FC1854    89D6            MOV ESI,EDX
00FC1856    21DE            AND ESI,EBX
00FC1858    F7D7            NOT EDI
00FC185A    21C7            AND EDI,EAX
00FC185C    09F7            OR EDI,ESI
00FC185E    037C24 58       ADD EDI,DWORD PTR SS:[ESP+58]
00FC1862    81C7 ED145A45   ADD EDI,455A14ED
00FC1868    01F9            ADD ECX,EDI
00FC186A    89CD            MOV EBP,ECX
00FC186C    C1E1 14         SHL ECX,14
00FC186F    C1ED 0C         SHR EBP,0C
00FC1872    09CD            OR EBP,ECX
00FC1874    01D5            ADD EBP,EDX
00FC1876    89C1            MOV ECX,EAX
00FC1878    89EF            MOV EDI,EBP
00FC187A    21C7            AND EDI,EAX
00FC187C    F7D1            NOT ECX
00FC187E    21D1            AND ECX,EDX
00FC1880    09F9            OR ECX,EDI
00FC1882    034C24 54       ADD ECX,DWORD PTR SS:[ESP+54]
00FC1886    81C1 05E9E3A9   ADD ECX,A9E3E905
00FC188C    01CB            ADD EBX,ECX
00FC188E    89DE            MOV ESI,EBX
00FC1890    C1E3 05         SHL EBX,5
00FC1893    C1EE 1B         SHR ESI,1B
00FC1896    09DE            OR ESI,EBX
00FC1898    01EE            ADD ESI,EBP
00FC189A    89D7            MOV EDI,EDX
00FC189C    89F1            MOV ECX,ESI
00FC189E    21D1            AND ECX,EDX
00FC18A0    F7D7            NOT EDI
00FC18A2    21EF            AND EDI,EBP
00FC18A4    09CF            OR EDI,ECX
00FC18A6    037C24 50       ADD EDI,DWORD PTR SS:[ESP+50]
00FC18AA    81C7 F8A3EFFC   ADD EDI,FCEFA3F8
00FC18B0    01F8            ADD EAX,EDI
00FC18B2    89C3            MOV EBX,EAX
00FC18B4    C1E0 09         SHL EAX,9
00FC18B7    C1EB 17         SHR EBX,17
00FC18BA    09C3            OR EBX,EAX
00FC18BC    01F3            ADD EBX,ESI
00FC18BE    89E8            MOV EAX,EBP
00FC18C0    89DF            MOV EDI,EBX
00FC18C2    21EF            AND EDI,EBP
00FC18C4    F7D0            NOT EAX
00FC18C6    21F0            AND EAX,ESI
00FC18C8    09F8            OR EAX,EDI
00FC18CA    034424 4C       ADD EAX,DWORD PTR SS:[ESP+4C]
00FC18CE    05 D9026F67     ADD EAX,676F02D9
00FC18D3    01C2            ADD EDX,EAX
00FC18D5    89D1            MOV ECX,EDX
00FC18D7    C1E2 0E         SHL EDX,0E
00FC18DA    C1E9 12         SHR ECX,12
00FC18DD    09D1            OR ECX,EDX
00FC18DF    01D9            ADD ECX,EBX
00FC18E1    89F2            MOV EDX,ESI
00FC18E3    89C8            MOV EAX,ECX
00FC18E5    21F0            AND EAX,ESI
00FC18E7    F7D2            NOT EDX
00FC18E9    21DA            AND EDX,EBX
00FC18EB    09C2            OR EDX,EAX
00FC18ED    035424 78       ADD EDX,DWORD PTR SS:[ESP+78]
00FC18F1    81C2 8A4C2A8D   ADD EDX,8D2A4C8A
00FC18F7    01D5            ADD EBP,EDX
00FC18F9    89EF            MOV EDI,EBP
00FC18FB    C1E5 14         SHL EBP,14
00FC18FE    C1EF 0C         SHR EDI,0C
00FC1901    09EF            OR EDI,EBP
00FC1903    01CF            ADD EDI,ECX
00FC1905    89FA            MOV EDX,EDI
00FC1907    31CA            XOR EDX,ECX
00FC1909    31DA            XOR EDX,EBX
00FC190B    035424 74       ADD EDX,DWORD PTR SS:[ESP+74]
00FC190F    81C2 4239FAFF   ADD EDX,FFFA3942
00FC1915    01D6            ADD ESI,EDX
00FC1917    89F5            MOV EBP,ESI
00FC1919    C1E6 04         SHL ESI,4
00FC191C    C1ED 1C         SHR EBP,1C
00FC191F    09F5            OR EBP,ESI
00FC1921    01FD            ADD EBP,EDI
00FC1923    89E8            MOV EAX,EBP
00FC1925    31F8            XOR EAX,EDI
00FC1927    31C8            XOR EAX,ECX
00FC1929    034424 58       ADD EAX,DWORD PTR SS:[ESP+58]
00FC192D    05 81F67187     ADD EAX,8771F681
00FC1932    01C3            ADD EBX,EAX
00FC1934    89DA            MOV EDX,EBX
00FC1936    C1E3 0B         SHL EBX,0B
00FC1939    C1EA 15         SHR EDX,15
00FC193C    09DA            OR EDX,EBX
00FC193E    01EA            ADD EDX,EBP
00FC1940    89D6            MOV ESI,EDX
00FC1942    31EE            XOR ESI,EBP
00FC1944    31FE            XOR ESI,EDI
00FC1946    037424 68       ADD ESI,DWORD PTR SS:[ESP+68]
00FC194A    81C6 22619D6D   ADD ESI,6D9D6122
00FC1950    01F1            ADD ECX,ESI
00FC1952    89C8            MOV EAX,ECX
00FC1954    C1E1 10         SHL ECX,10
00FC1957    C1E8 10         SHR EAX,10
00FC195A    09C8            OR EAX,ECX
00FC195C    01D0            ADD EAX,EDX
00FC195E    89C3            MOV EBX,EAX
00FC1960    31D3            XOR EBX,EDX
00FC1962    31EB            XOR EBX,EBP
00FC1964    035C24 60       ADD EBX,DWORD PTR SS:[ESP+60]
00FC1968    81C3 0C38E5FD   ADD EBX,FDE5380C
00FC196E    01DF            ADD EDI,EBX
00FC1970    89F9            MOV ECX,EDI
00FC1972    C1E7 17         SHL EDI,17
00FC1975    C1E9 09         SHR ECX,9
00FC1978    09F9            OR ECX,EDI
00FC197A    01C1            ADD ECX,EAX
00FC197C    89CE            MOV ESI,ECX
00FC197E    31C6            XOR ESI,EAX
00FC1980    31D6            XOR ESI,EDX
00FC1982    037424 48       ADD ESI,DWORD PTR SS:[ESP+48]
00FC1986    81C6 44EABEA4   ADD ESI,A4BEEA44
00FC198C    01F5            ADD EBP,ESI
00FC198E    89EB            MOV EBX,EBP
00FC1990    C1E5 04         SHL EBP,4
00FC1993    C1EB 1C         SHR EBX,1C
00FC1996    09EB            OR EBX,EBP
00FC1998    01CB            ADD EBX,ECX
00FC199A    89DF            MOV EDI,EBX
00FC199C    31CF            XOR EDI,ECX
00FC199E    31C7            XOR EDI,EAX
00FC19A0    037C24 44       ADD EDI,DWORD PTR SS:[ESP+44]
00FC19A4    81C7 A9CFDE4B   ADD EDI,4BDECFA9
00FC19AA    01FA            ADD EDX,EDI
00FC19AC    89D6            MOV ESI,EDX
00FC19AE    C1E2 0B         SHL EDX,0B
00FC19B1    C1EE 15         SHR ESI,15
00FC19B4    09D6            OR ESI,EDX
00FC19B6    01DE            ADD ESI,EBX
00FC19B8    89F5            MOV EBP,ESI
00FC19BA    31DD            XOR EBP,EBX
00FC19BC    31CD            XOR EBP,ECX
00FC19BE    036C24 4C       ADD EBP,DWORD PTR SS:[ESP+4C]
00FC19C2    81C5 604BBBF6   ADD EBP,F6BB4B60
00FC19C8    01E8            ADD EAX,EBP
00FC19CA    89C2            MOV EDX,EAX
00FC19CC    C1E0 10         SHL EAX,10
00FC19CF    C1EA 10         SHR EDX,10
00FC19D2    09C2            OR EDX,EAX
00FC19D4    01F2            ADD EDX,ESI
00FC19D6    89D7            MOV EDI,EDX
00FC19D8    31F7            XOR EDI,ESI
00FC19DA    31DF            XOR EDI,EBX
00FC19DC    037C24 70       ADD EDI,DWORD PTR SS:[ESP+70]
00FC19E0    81C7 70BCBFBE   ADD EDI,BEBFBC70
00FC19E6    01F9            ADD ECX,EDI
00FC19E8    89CD            MOV EBP,ECX
00FC19EA    C1E1 17         SHL ECX,17
00FC19ED    C1ED 09         SHR EBP,9
00FC19F0    09CD            OR EBP,ECX
00FC19F2    01D5            ADD EBP,EDX
00FC19F4    89E8            MOV EAX,EBP
00FC19F6    31D0            XOR EAX,EDX
00FC19F8    31F0            XOR EAX,ESI
00FC19FA    034424 54       ADD EAX,DWORD PTR SS:[ESP+54]
00FC19FE    05 C67E9B28     ADD EAX,289B7EC6
00FC1A03    01C3            ADD EBX,EAX
00FC1A05    89DF            MOV EDI,EBX
00FC1A07    C1E3 04         SHL EBX,4
00FC1A0A    C1EF 1C         SHR EDI,1C
00FC1A0D    09DF            OR EDI,EBX
00FC1A0F    01EF            ADD EDI,EBP
00FC1A11    89F9            MOV ECX,EDI
00FC1A13    31E9            XOR ECX,EBP
00FC1A15    31D1            XOR ECX,EDX
00FC1A17    034C24 04       ADD ECX,DWORD PTR SS:[ESP+4]
00FC1A1B    81C1 FA27A1EA   ADD ECX,EAA127FA
00FC1A21    01CE            ADD ESI,ECX
00FC1A23    89F3            MOV EBX,ESI
00FC1A25    C1E6 0B         SHL ESI,0B
00FC1A28    C1EB 15         SHR EBX,15
00FC1A2B    09F3            OR EBX,ESI
00FC1A2D    01FB            ADD EBX,EDI
00FC1A2F    89D8            MOV EAX,EBX
00FC1A31    31F8            XOR EAX,EDI
00FC1A33    31E8            XOR EAX,EBP
00FC1A35    034424 5C       ADD EAX,DWORD PTR SS:[ESP+5C]
00FC1A39    05 8530EFD4     ADD EAX,D4EF3085
00FC1A3E    01C2            ADD EDX,EAX
00FC1A40    89D1            MOV ECX,EDX
00FC1A42    C1E2 10         SHL EDX,10
00FC1A45    C1E9 10         SHR ECX,10
00FC1A48    09D1            OR ECX,EDX
00FC1A4A    01D9            ADD ECX,EBX
00FC1A4C    89CE            MOV ESI,ECX
00FC1A4E    31DE            XOR ESI,EBX
00FC1A50    31FE            XOR ESI,EDI
00FC1A52    037424 7C       ADD ESI,DWORD PTR SS:[ESP+7C]
00FC1A56    81C6 051D8804   ADD ESI,4881D05
00FC1A5C    01F5            ADD EBP,ESI
00FC1A5E    89E8            MOV EAX,EBP
00FC1A60    C1E5 17         SHL EBP,17
00FC1A63    C1E8 09         SHR EAX,9
00FC1A66    09E8            OR EAX,EBP
00FC1A68    01C8            ADD EAX,ECX
00FC1A6A    89C2            MOV EDX,EAX
00FC1A6C    31CA            XOR EDX,ECX
00FC1A6E    31DA            XOR EDX,EBX
00FC1A70    035424 64       ADD EDX,DWORD PTR SS:[ESP+64]
00FC1A74    81C2 39D0D4D9   ADD EDX,D9D4D039
00FC1A7A    01D7            ADD EDI,EDX
00FC1A7C    89FD            MOV EBP,EDI
00FC1A7E    C1E7 04         SHL EDI,4
00FC1A81    C1ED 1C         SHR EBP,1C
00FC1A84    09FD            OR EBP,EDI
00FC1A86    01C5            ADD EBP,EAX
00FC1A88    89EE            MOV ESI,EBP
00FC1A8A    31C6            XOR ESI,EAX
00FC1A8C    31CE            XOR ESI,ECX
00FC1A8E    037424 78       ADD ESI,DWORD PTR SS:[ESP+78]
00FC1A92    81C6 E599DBE6   ADD ESI,E6DB99E5
00FC1A98    01F3            ADD EBX,ESI
00FC1A9A    89DA            MOV EDX,EBX
00FC1A9C    C1E3 0B         SHL EBX,0B
00FC1A9F    C1EA 15         SHR EDX,15
00FC1AA2    09DA            OR EDX,EBX
00FC1AA4    01EA            ADD EDX,EBP
00FC1AA6    89D7            MOV EDI,EDX
00FC1AA8    31EF            XOR EDI,EBP
00FC1AAA    31C7            XOR EDI,EAX
00FC1AAC    037C24 6C       ADD EDI,DWORD PTR SS:[ESP+6C]
00FC1AB0    81C7 F87CA21F   ADD EDI,1FA27CF8
00FC1AB6    01F9            ADD ECX,EDI
00FC1AB8    89CE            MOV ESI,ECX
00FC1ABA    C1E1 10         SHL ECX,10
00FC1ABD    C1EE 10         SHR ESI,10
00FC1AC0    09CE            OR ESI,ECX
00FC1AC2    01D6            ADD ESI,EDX
00FC1AC4    89F3            MOV EBX,ESI
00FC1AC6    31D3            XOR EBX,EDX
00FC1AC8    31EB            XOR EBX,EBP
00FC1ACA    035C24 50       ADD EBX,DWORD PTR SS:[ESP+50]
00FC1ACE    81C3 6556ACC4   ADD EBX,C4AC5665
00FC1AD4    01D8            ADD EAX,EBX
00FC1AD6    89C1            MOV ECX,EAX
00FC1AD8    C1E0 17         SHL EAX,17
00FC1ADB    C1E9 09         SHR ECX,9
00FC1ADE    09C1            OR ECX,EAX
00FC1AE0    01F1            ADD ECX,ESI
00FC1AE2    89D7            MOV EDI,EDX
00FC1AE4    89F0            MOV EAX,ESI
00FC1AE6    F7D7            NOT EDI
00FC1AE8    09CF            OR EDI,ECX
00FC1AEA    31F7            XOR EDI,ESI
00FC1AEC    037C24 04       ADD EDI,DWORD PTR SS:[ESP+4]
00FC1AF0    81C7 442229F4   ADD EDI,F4292244
00FC1AF6    01FD            ADD EBP,EDI
00FC1AF8    89EB            MOV EBX,EBP
00FC1AFA    C1E5 06         SHL EBP,6
00FC1AFD    C1EB 1A         SHR EBX,1A
00FC1B00    09EB            OR EBX,EBP
00FC1B02    01CB            ADD EBX,ECX
00FC1B04    89CD            MOV EBP,ECX
00FC1B06    F7D0            NOT EAX
00FC1B08    09D8            OR EAX,EBX
00FC1B0A    31C8            XOR EAX,ECX
00FC1B0C    034424 4C       ADD EAX,DWORD PTR SS:[ESP+4C]
00FC1B10    05 97FF2A43     ADD EAX,432AFF97
00FC1B15    01C2            ADD EDX,EAX
00FC1B17    89D7            MOV EDI,EDX
00FC1B19    C1E2 0A         SHL EDX,0A
00FC1B1C    C1EF 16         SHR EDI,16
00FC1B1F    09D7            OR EDI,EDX
00FC1B21    01DF            ADD EDI,EBX
00FC1B23    89D8            MOV EAX,EBX
00FC1B25    F7D5            NOT EBP
00FC1B27    09FD            OR EBP,EDI
00FC1B29    31DD            XOR EBP,EBX
00FC1B2B    036C24 60       ADD EBP,DWORD PTR SS:[ESP+60]
00FC1B2F    81C5 A72394AB   ADD EBP,AB9423A7
00FC1B35    01EE            ADD ESI,EBP
00FC1B37    89F2            MOV EDX,ESI
00FC1B39    C1E6 0F         SHL ESI,0F
00FC1B3C    C1EA 11         SHR EDX,11
00FC1B3F    09F2            OR EDX,ESI
00FC1B41    01FA            ADD EDX,EDI
00FC1B43    89FE            MOV ESI,EDI
00FC1B45    F7D0            NOT EAX
00FC1B47    09D0            OR EAX,EDX
00FC1B49    31F8            XOR EAX,EDI
00FC1B4B    034424 74       ADD EAX,DWORD PTR SS:[ESP+74]
00FC1B4F    05 39A093FC     ADD EAX,FC93A039
00FC1B54    01C1            ADD ECX,EAX
00FC1B56    89CD            MOV EBP,ECX
00FC1B58    C1E1 15         SHL ECX,15
00FC1B5B    C1ED 0B         SHR EBP,0B
00FC1B5E    09CD            OR EBP,ECX
00FC1B60    01D5            ADD EBP,EDX
00FC1B62    89D1            MOV ECX,EDX
00FC1B64    F7D6            NOT ESI
00FC1B66    09EE            OR ESI,EBP
00FC1B68    31D6            XOR ESI,EDX
00FC1B6A    037424 78       ADD ESI,DWORD PTR SS:[ESP+78]
00FC1B6E    81C6 C3595B65   ADD ESI,655B59C3
00FC1B74    01F3            ADD EBX,ESI
00FC1B76    89D8            MOV EAX,EBX
00FC1B78    C1E3 06         SHL EBX,6
00FC1B7B    C1E8 1A         SHR EAX,1A
00FC1B7E    09D8            OR EAX,EBX
00FC1B80    01E8            ADD EAX,EBP
00FC1B82    89EE            MOV ESI,EBP
00FC1B84    F7D1            NOT ECX
00FC1B86    09C1            OR ECX,EAX
00FC1B88    31E9            XOR ECX,EBP
00FC1B8A    034C24 5C       ADD ECX,DWORD PTR SS:[ESP+5C]
00FC1B8E    81C1 92CC0C8F   ADD ECX,8F0CCC92
00FC1B94    01CF            ADD EDI,ECX
00FC1B96    89FB            MOV EBX,EDI
00FC1B98    C1E7 0A         SHL EDI,0A
00FC1B9B    C1EB 16         SHR EBX,16
00FC1B9E    09FB            OR EBX,EDI
00FC1BA0    01C3            ADD EBX,EAX
00FC1BA2    89C7            MOV EDI,EAX
00FC1BA4    F7D6            NOT ESI
00FC1BA6    09DE            OR ESI,EBX
00FC1BA8    31C6            XOR ESI,EAX
00FC1BAA    037424 70       ADD ESI,DWORD PTR SS:[ESP+70]
00FC1BAE    81C6 7DF4EFFF   ADD ESI,FFEFF47D
00FC1BB4    01F2            ADD EDX,ESI
00FC1BB6    89D1            MOV ECX,EDX
00FC1BB8    C1E2 0F         SHL EDX,0F
00FC1BBB    C1E9 11         SHR ECX,11
00FC1BBE    09D1            OR ECX,EDX
00FC1BC0    01D9            ADD ECX,EBX
00FC1BC2    89DA            MOV EDX,EBX
00FC1BC4    F7D7            NOT EDI
00FC1BC6    09CF            OR EDI,ECX
00FC1BC8    31DF            XOR EDI,EBX
00FC1BCA    037C24 48       ADD EDI,DWORD PTR SS:[ESP+48]
00FC1BCE    81C7 D15D8485   ADD EDI,85845DD1
00FC1BD4    01FD            ADD EBP,EDI
00FC1BD6    89EE            MOV ESI,EBP
00FC1BD8    C1E5 15         SHL EBP,15
00FC1BDB    C1EE 0B         SHR ESI,0B
00FC1BDE    09EE            OR ESI,EBP
00FC1BE0    01CE            ADD ESI,ECX
00FC1BE2    89CF            MOV EDI,ECX
00FC1BE4    F7D2            NOT EDX
00FC1BE6    09F2            OR EDX,ESI
00FC1BE8    31CA            XOR EDX,ECX
00FC1BEA    035424 58       ADD EDX,DWORD PTR SS:[ESP+58]
00FC1BEE    81C2 4F7EA86F   ADD EDX,6FA87E4F
00FC1BF4    01D0            ADD EAX,EDX
00FC1BF6    89C5            MOV EBP,EAX
00FC1BF8    C1E0 06         SHL EAX,6
00FC1BFB    C1ED 1A         SHR EBP,1A
00FC1BFE    09C5            OR EBP,EAX
00FC1C00    01F5            ADD EBP,ESI
00FC1C02    89F0            MOV EAX,ESI
00FC1C04    F7D7            NOT EDI
00FC1C06    09EF            OR EDI,EBP
00FC1C08    31F7            XOR EDI,ESI
00FC1C0A    037C24 6C       ADD EDI,DWORD PTR SS:[ESP+6C]
00FC1C0E    81C7 E0E62CFE   ADD EDI,FE2CE6E0
00FC1C14    01FB            ADD EBX,EDI
00FC1C16    89DA            MOV EDX,EBX
00FC1C18    C1E3 0A         SHL EBX,0A
00FC1C1B    C1EA 16         SHR EDX,16
00FC1C1E    09DA            OR EDX,EBX
00FC1C20    01EA            ADD EDX,EBP
00FC1C22    89EB            MOV EBX,EBP
00FC1C24    F7D0            NOT EAX
00FC1C26    09D0            OR EAX,EDX
00FC1C28    31E8            XOR EAX,EBP
00FC1C2A    034424 7C       ADD EAX,DWORD PTR SS:[ESP+7C]
00FC1C2E    05 144301A3     ADD EAX,A3014314
00FC1C33    01C1            ADD ECX,EAX
00FC1C35    89CF            MOV EDI,ECX
00FC1C37    C1E1 0F         SHL ECX,0F
00FC1C3A    C1EF 11         SHR EDI,11
00FC1C3D    09CF            OR EDI,ECX
00FC1C3F    01D7            ADD EDI,EDX
00FC1C41    F7D3            NOT EBX
00FC1C43    09FB            OR EBX,EDI
00FC1C45    31D3            XOR EBX,EDX
00FC1C47    035C24 54       ADD EBX,DWORD PTR SS:[ESP+54]
00FC1C4B    81C3 A111084E   ADD EBX,4E0811A1
00FC1C51    01DE            ADD ESI,EBX
00FC1C53    89F0            MOV EAX,ESI
00FC1C55    C1E6 15         SHL ESI,15
00FC1C58    C1E8 0B         SHR EAX,0B
00FC1C5B    09F0            OR EAX,ESI
00FC1C5D    01F8            ADD EAX,EDI
00FC1C5F    89D3            MOV EBX,EDX
00FC1C61    89FE            MOV ESI,EDI
00FC1C63    F7D3            NOT EBX
00FC1C65    09C3            OR EBX,EAX
00FC1C67    31FB            XOR EBX,EDI
00FC1C69    035C24 44       ADD EBX,DWORD PTR SS:[ESP+44]
00FC1C6D    81C3 827E53F7   ADD EBX,F7537E82
00FC1C73    01DD            ADD EBP,EBX
00FC1C75    89E9            MOV ECX,EBP
00FC1C77    C1E5 06         SHL EBP,6
00FC1C7A    C1E9 1A         SHR ECX,1A
00FC1C7D    09E9            OR ECX,EBP
00FC1C7F    01C1            ADD ECX,EAX
00FC1C81    89C5            MOV EBP,EAX
00FC1C83    F7D6            NOT ESI
00FC1C85    09CE            OR ESI,ECX
00FC1C87    31C6            XOR ESI,EAX
00FC1C89    037424 68       ADD ESI,DWORD PTR SS:[ESP+68]
00FC1C8D    81C6 35F23ABD   ADD ESI,BD3AF235
00FC1C93    01F2            ADD EDX,ESI
00FC1C95    89D3            MOV EBX,EDX
00FC1C97    C1E2 0A         SHL EDX,0A
00FC1C9A    C1EB 16         SHR EBX,16
00FC1C9D    09D3            OR EBX,EDX
00FC1C9F    01CB            ADD EBX,ECX
00FC1CA1    89CE            MOV ESI,ECX
00FC1CA3    F7D5            NOT EBP
00FC1CA5    09DD            OR EBP,EBX
00FC1CA7    31CD            XOR EBP,ECX
00FC1CA9    036C24 50       ADD EBP,DWORD PTR SS:[ESP+50]
00FC1CAD    81C5 BBD2D72A   ADD EBP,2AD7D2BB
00FC1CB3    01EF            ADD EDI,EBP
00FC1CB5    89FA            MOV EDX,EDI
00FC1CB7    C1E7 0F         SHL EDI,0F
00FC1CBA    C1EA 11         SHR EDX,11
00FC1CBD    09FA            OR EDX,EDI
00FC1CBF    01DA            ADD EDX,EBX
00FC1CC1    F7D6            NOT ESI
00FC1CC3    09D6            OR ESI,EDX
00FC1CC5    31DE            XOR ESI,EBX
00FC1CC7    037424 64       ADD ESI,DWORD PTR SS:[ESP+64]
00FC1CCB    81C6 91D386EB   ADD ESI,EB86D391
00FC1CD1    01F0            ADD EAX,ESI
00FC1CD3    89C5            MOV EBP,EAX
00FC1CD5    C1E0 15         SHL EAX,15
00FC1CD8    C1ED 0B         SHR EBP,0B
00FC1CDB    09C5            OR EBP,EAX
00FC1CDD    8B8424 94000000 MOV EAX,DWORD PTR SS:[ESP+94]
00FC1CE4    0108            ADD DWORD PTR DS:[EAX],ECX